PORT=4000
FRONTEND_URLS=http://localhost:5173,http://localhost:5174,https://amd.desingsgdl.net
APP_URL=https://amd.desingsgdl.net

DB_NAME=sistema_gestion_medica
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=clave_secreta_super_segura_sistema_medico_2024
AMD_SYNC_URL=https://amd.example.com
AMD_SYNC_SECRET=rWRy0q7zA7zZjfB6PZBeDQvhDsnoTn68gE6qS3BAqYeinhgDaraJraj4l7wxXX/c
