PORT=4000
FRONTEND_URLS=https://plataformaweb.gestor.diabetesjalisco.org,https://plataformawebgestor.diabetesjalisco.org
APP_URL=https://plataformaweb.gestor.diabetesjalisco.org/


#DB local
# DB_NAME=sistema-gestion-medica
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_PORT=3306

 # DB produccion
DB_HOST=localhost
DB_NAME=diabetesjalisco_app
DB_USER=diabetesjalisco_app
DB_PASS='#UG,FnTKvn?%'
 JWT_SECRET=PvP5+2O4fDLMV3UP+2KQ4JnlidqUnLE8P5gYXb3MVhPtwiWU+ZEM+ExSn/Ga8nawnKt9D1CKPweDLg/Bb1+SVw==
