PORT=4000
FRONTEND_URLS=https://amdj.desingsgdl.app
APP_URL=https://amdj.desingsgdl.app

# DB produccion
DB_HOST=localhost
DB_NAME=desoschina_amdj
DB_USER=desoschina_amd
DB_PASS=UmUyXu7[WK%h

JWT_SECRET=PvP5+2O4fDLMV3UP+2KQ4JnlidqUnLE8P5gYXb3MVhPtwiWU+ZEM+ExSn/Ga8nawnKt9D1CKPweDLg/Bb1+SVw==

