PORT=4000
FRONTEND_URL=https://admin.diabetesjalisco.org/
APP_URL=https://back.diabetesjalisco.org

# --- Configuración MySQL (WAMP) ---
DB_NAME=sistema_gestion_medica
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

# --- Seguridad ---
JWT_SECRET=clave_secreta_super_segura_sistema_medico_2024
