PORT=4000
FRONTEND_URL=http://localhost:5173

# Base de datos SQL (WAMP)
DB_NAME=sistema_gestion_medica
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

# Base de datos NoSQL (MongoDB)
MONGO_URI=mongodb://127.0.0.1:27017/sistema_medico_docs

# Seguridad
JWT_SECRET=clave_secreta_super_segura_sistema_medico_2024